body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: #111111;
  }
  .banner {
    background-color: #404040; /* Adjusted steel grey color */
    text-align: center;
    padding: 0; /* No padding inside the banner */
    height: 20%; /* Set the height to 80% of the parent element's height */
  }
  .sub-banner {
    background-color: #555555;
    color: orange;
    text-align: center;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px; /* Adjust the font size for better visibility */
    font-weight: bold; /* Ensure the text is bold */
    font-family: 'Roboto';
}
  .banner img {
    max-width: 100%; /* Makes the image responsive */
    height: auto; /* Maintain aspect ratio */
    vertical-align: middle; /* Aligns image vertically in the banner */
    height: 100%; /* Set the height to 80% of the parent element's height */
  }

.car-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* creates a 3-column grid */
  gap: 20px; /* space between items */
  padding: 20px; /* padding around the grid */
}

.car-item {
  background-color: #111111; /* white background for each item */
  padding: 15px; /* space inside each item */
  border-radius: 10px; /* rounded corners */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* subtle shadow */
  text-align: center; /* centering the text */
  color: white
}

.car-item img {
  max-width: 100%; /* responsive image width */
  height: auto; /* maintain aspect ratio */
  border-bottom: 1px solid #ddd; /* line between image and text */
  padding-bottom: 15px; /* space below image */
}